# what-rubbish-final

./: .gitignore  GameHall_Android.md  build.gradle  config.gradle  readme.md  res_trash.json  roomRepGen.py  screenMatch.properties  settings.gradle
app/: build.gradle
app/libs/: libcocos2dx-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/example/whatrubbish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/arjinmc/viewpagerupdatedemo/: DataFragment.java  PageUpdateMainActivity.java
app/src/main/java/com/example/GameDaTing/: GameDaTingActivity.java  GamePingTaiActivity.java  WelComeActivity.java
app/src/main/java/com/example/about/: Findfgm.java  Frdfgm.java  Myfgm.java  WeiXinfgm.java
app/src/main/java/com/example/androidteris/: AboutActivity.java  BackService.java  CustomLoginPage.java  CustomRecord.java  CustomRegisterPage.java  GameOver.java  GameView.java  HomePage.java  MainActivity.java  MusicPage.java  SettingPage.java
app/src/main/java/com/example/base/: Ground.java  Shape.java  ShapeFactory.java
app/src/main/java/com/example/compx202_finalproject/: FirstFragment.java  GameActivity.java  HighScoreActivity.java  IntroAdapter.java  MainActivity.java  OnboardingActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/controller/: Controller.java
app/src/main/java/com/example/smlj/: FmPagerAdapter.java  MyAdapter.java  TabFragment.java  geren.java  login.java  logo.java  paiming.java  tree smlj.txt  yingdao.java
app/src/main/java/com/example/whatrubbish/: Bus.java  LoginActivity.java  MainActivity.java  MainActivityOrigin.java  MyApplication.java  NavActivity.java  RegionSettingActivity.java  RegisterActivity.java
app/src/main/java/com/hurteng/stormplane/: MainActivity.java
app/src/main/java/com/quchen/flappycow/: About.java  AccomplishmentBox.java  Game.java  GameOverDialog.java  GameView.java  GameViewRub.java  MainActivity.java  StartscreenView.java  Util.java
app/src/main/java/com/richard/hitball/: MainActivity.java
app/src/main/java/com/sdust/im/: BaseActivity.java  BaseDialog.java
app/src/main/java/com/snatik/matches/: MainActivity.java
app/src/main/java/com/suramire/androidgame25/: Controller.java  GameViewMario.java  Mario.java  (+5 more)
app/src/main/res/drawable/: achieback.xml  audio_animation_right_list.xml  bg_border.xml  divider.xml  gerenback.xml  greenback1.xml  item_wiki.xml  line.xml  none.xml  round_corners_bg.xml  round_outline.xml  selector_ctype_file.xml  selector_ctype_image.xml  selector_ctype_location.xml  selector_ctype_video.xml  sp_fillet.xml  sp_fillet_green.xml  sp_fillet_green_al.xml  sp_fillet_green_al_nav_sel.xml  sp_fillet_green_btn.xml  sp_fillet_green_little.xml
app/src/main/res/layout/: achievementfrag.xml  activity_achievement.xml  activity_achievement_acti_self.xml  activity_achievement_fra.xml  activity_camera.xml  activity_camera_api.xml  activity_card.xml  activity_card_compose.xml  activity_card_list.xml  activity_chat.xml  activity_description.xml  activity_flip_card.xml  activity_fragment_holder.xml  activity_game.xml  activity_game_stage.xml  activity_high_score.xml  activity_login.xml  activity_main.xml  activity_main_bird_game.xml  activity_main_page_update.xml  activity_main_trash_detect.xml  activity_modify.xml  activity_onborading.xml  activity_particle.xml  activity_personal_setting.xml  activity_personal_setting_cons.xml  activity_problem.xml  activity_rec_msgy.xml  activity_region_setting.xml  activity_region_setting_ll.xml  activity_register.xml  activity_register_cons.xml  activity_register_ll.xml  activity_rotate_3d.xml  activity_show_name.xml  activity_showup.xml  activity_splash.xml  activity_test.xml  activity_test_btns.xml  activity_video.xml  (+66 more)
app/src/main/res/layout-land/: activity_abs.xml  activity_abs_abs.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_rubbish.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: arrow.json  blue_arrow.json  blue_bird.json  cup.json  hit_icon.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw451dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  strings.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
circleprogressStatus/: build.gradle
circleprogressStatus/src/main/: AndroidManifest.xml
circleprogressStatus/src/main/res/anim/: image_transtle.xml
circleprogressStatus/src/main/res/layout/: activity_main.xml
circleprogressStatus/src/main/res/values/: dimens.xml
stormplane/: build.gradle
stormplane/src/main/: AndroidManifest.xml
stormplane/src/main/res/layout/: activity_start.xml
stormplane/src/main/res/values/: colors.xml  styles.xml  themes.xml
stormplane/src/main/res/values-night/: themes.xml
(+501 files in other folders)
