// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

//    在项目的
//    ext.kotlin_version = '1.3.0'
//    ext. kotlin_version= '1.5.20'
    ext. kotlin_version= '1.5.21'

//    ext.kotlin_version = '1.4.32'
//    ext.compose_version = '1.0.0-beta07'
    ext.coroutines_version = '1.4.2'
    ext.accompanist_version = '0.10.0'
//    compose_version = '1.0.1'

    ext {
        compose_version = '1.0.1'
    }

    repositories {
//        maven {
//            url 'https://s01.oss.sonatype.org/content/repositories/release/'
//
//        }

        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenLocal()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url 'https://www.jitpack.io' }
//        maven { url "https://jitpack.io"    }
//        maven {
//            allowInsecureProtocol = true
//            url 'http://106.15.92.248:8081/repository/Releases/'
////            url 'https://106.15.92.248:8081/repository/Releases/'
//        }

//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/google' }


        google()
        mavenCentral()
//        这两个都不能删掉

    }

//    这样子也不会报错吗
    // 添加maven仓库
//    repositories {
//        maven {
//            url 'https://s01.oss.sonatype.org/content/repositories/release/'
//        }
//    }
//    def  kotlin_version= '1.3.72'
//    def  kotlin_version= '1.5.20'
//    def  kotlin_version= '1.5.21'
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }
}

//allprojects(){
//    repositories {
//        maven { url 'https://www.jitpack.io' }
//    }
//
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}