//plugins {
////    id 'com.android.library'
//    if(isRelease){
//        id 'com.android.library'
//    }else{
//        id 'com.android.application'
//    }
//
//}
//build file 'D:\proj\waibao\whatRubbish2\what-rubbish-private\circleprogressStatus\build.gradle': 3: only id(String) method calls allowed in plugins {} script block

plugins {
    id 'com.android.library'
}
//targetCompatibility
//this.g
//if(rootProject.ext.isRelease){
//    plugins {
//        id 'com.android.library'
//    }
//}else{
//    plugins {
//        id  'com.android.application'
//    }
//}

android {
    compileSdk 31

    defaultConfig {
//        isRelease
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}