<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    android:icon="@drawable/ic_home_black_24dp"
    android:title="@string/title_home"
    android:icon="@mipmap/group_1"
    android:icon="@drawable/ic_home_black_24dp"
    android:icon="@mipmap/home"
    <item
        android:id="@+id/navigation_main"
        android:icon="@mipmap/home"
        android:title="首页" />

    <!--    <item-->
    <!--        android:id="@+id/navigation_dashboard"-->
    <!--        android:icon="@drawable/ic_dashboard_black_24dp"-->
    <!--        android:title="@string/title_dashboard" />-->
    <!--    <item-->
    <!--        android:id="@+id/navigation_wiki"-->
    <!--        android:icon="@drawable/ic_dashboard_black_24dp"-->
    <!--        android:title="@string/title_dashboard" />-->
    item 设置 icon 大小
    android:iconTint=""
    android:icon="@mipmap/group_2"
    android:icon="@mipmap/wiki"
    android:icon="@mipmap/wiki_128"
    android:icon="@mipmap/find"
    <item
        android:id="@+id/navigation_wiki"
        android:icon="@mipmap/browse"
        android:title="百科" />

    <!--    <item-->
    <!--        android:id="@+id/navigation_notifications"-->
    <!--        android:icon="@drawable/ic_notifications_black_24dp"-->
    <!--        android:title="@string/title_notifications" />-->
    android:icon="@mipmap/group_3"
    android:icon="@mipmap/message"
    android:icon="@mipmap/feedback"
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/notification"
        android:title="消息" />
<!--    显示不出啊-->

    android:alphabeticModifiers=""
    <!--    <item-->

    <!--        android:id="@+id/navigation_personal"-->
    <!--        android:icon="@drawable/ic_notifications_black_24dp"-->
    <!--        android:title="个人" />-->
    android:icon="@mipmap/group_4"
    android:icon="@mipmap/personal"
    android:icon="@mipmap/mine"
    <item
        android:id="@+id/navigation_personal"
        android:icon="@mipmap/user"
        android:title="个人" />

</menu>