<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:layout_anchorGravity="center_vertical"
    android:foregroundGravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/green_bg"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/dp_290"

        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center_vertical"
        android:background="@color/green_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        android:layout_width="match_parent"
        android:layout_width="@dimen/dp_290"
        xmlns:fbutton="http://schemas.android.com/apk/res-auto"
        <!--    android:background="@android:color/holo_green_dark"-->
        <!---->
        android:layout_height="wrap_content"
        <LinearLayout
            android:layout_marginTop="@dimen/dp_111"
            android:layout_marginBottom="@dimen/dp_38"
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            android:layout_marginTop="@dimen/dp_111"
            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"

                android:text="注册"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvWhatRub"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:text="什么垃圾"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRegister" />
        </LinearLayout>


        app:layout_constraintTop_toBottomOf="tvWhatRub"

        <TextView
            android:layout_marginTop="@dimen/dp_38"
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="电话号码"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTitle"></TextView>
        <!--        https://blog.csdn.net/u014714188/article/details/98501449-->
        <!--                    android:col="@color/white"-->
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"

            android:layout_height="@dimen/dp_48"
            android:background="@drawable/round_corners_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhone"></EditText>

        <!--        android:layout_width="42dp"-->
        <TextView
            android:id="@+id/tvCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_20"

            android:layout_marginTop="@dimen/dp_18"

            android:layout_marginBottom="@dimen/dp_5"
            android:text="验证码"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPhone"></TextView>


        <LinearLayout
            android:id="@+id/llCode"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCode">

            <EditText

                android:layout_width="@dimen/dp_180"
                android:layout_height="@dimen/dp_48"
                android:background="@drawable/round_corners_bg"></EditText>

            <!--            Button颜色 安卓-->
            <!--            android:shadowRadius="@android:integer/config_longAnimTime"-->
            <!--            android:background="@color/orange"-->
            安卓 button 的颜色
            安卓 button 的颜色 怎么改不掉
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_width="90dp"
            android:layout_height="40dp"

            <Button
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_14"
                android:background="@drawable/sp_fillet"
                android:text="发送验证码"
                android:textColor="@color/white"></Button>

            <!--            fbutton:buttonColor="@color/color_concrete"-->
            <!--            fbutton:shadowColor="@color/orange"-->

            <!--            <info.hoang8f.widget.FButton-->
            <!--                android:layout_width="96dp"-->
            <!--                android:layout_height="48dp"-->

            <!--                fbutton:buttonColor="@color/orange"-->
            <!--                fbutton:cornerRadius="5dp"-->
            <!--                fbutton:shadowColor="@color/orange"-->
            <!--                fbutton:shadowEnabled="true"-->
            <!--                fbutton:shadowHeight="5dp" />-->

            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!-- Choose nice colors -->
            <!--            android:layout_height="48dp"-->
            <!--            android:layout_width="96dp"-->
            <!--            android:shadowRadius="3"-->


            <!--            <com.royrodriguez.transitionbutton.TransitionButton-->
            <!--                android:layout_width="90dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:id="@+id/transition_button"-->
            <!--                android:layout_marginStart="14dp"-->
            <!--                android:shadowRadius="100"-->
            <!--                android:text="Login"-->
            <!--                android:background="@drawable/sp_fillet"-->

            <!--                android:textColor="@android:color/white"-->
            <!--                app:defaultColor="@color/orange"-->
            <!--                app:loaderColor="@android:color/white" />-->

            android:layout_width="196dp"
            android:layout_height="64dp"
            app:cpb_cornerRadius="10dp"
            android:layout_marginTop="16dp"
            app:cpb_cornerRadius="5dp"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:textSize="18sp"
            app:cpb_textComplete="Complete"
            app:cpb_textError="Error"
            app:cpb_textIdle="Upload"

            <!--            <com.dd.CircularProgressButton-->

            <!--                android:id="@+id/btnWithText"-->
            <!--                android:layout_width="90dp"-->
            <!--                android:layout_height="40dp"-->

            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="20dp"-->
            <!--                app:cpb_textIdle="Upload" />-->

            <!--            <com.dd.morphingbutton.MorphingButton-->
            <!--                ohos:id="$+id:btnMorph1"-->
            <!--                ohos:width="match_content"-->
            <!--                ohos:height="match_content"-->
            <!--                ohos:text_size="14fp"-->
            <!--                ohos:text_color="$color:mb_white"/>-->

            <!--            app:qmui_radius="30dp" -->
            <!--            好像没有区别-->
            <!--            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton-->
            <!--                android:paddingBottom="0dp"-->
            <!--                android:padding="0dp"-->
            <!--                android:layout_marginTop="0dp"-->
            <!--                app:qmui_radius="30dp"-->
            <!--                android:background="@color/orange"-->
            <!--                android:layout_marginStart="14dp"-->
            <!--                android:layout_width="96dp"-->
            <!--                android:layout_height="48dp"-->
            <!--                app:qmui_backgroundColor="@color/orange"-->
            <!--                android:textColor="@color/white"-->
            <!--                app:qmui_borderColor="@color/orange"-->
            <!--                android:text="发送验证码">-->

            <!--            </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>-->
        </LinearLayout>

        <TextView
            android:id="@+id/tvPswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="密码"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llCode"></TextView>
        <!--        https://blog.csdn.net/u014714188/article/details/98501449-->
        <!--                    android:col="@color/white"-->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/round_corners_bg"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPswd"></EditText>

        <TextView
            android:id="@+id/tvPasswordAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="确认密码"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPassword"></TextView>
        <!--        https://blog.csdn.net/u014714188/article/details/98501449-->
        <!--                    android:col="@color/white"-->
        <EditText
            android:id="@+id/etPasswordAgain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/round_corners_bg"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPasswordAgain"></EditText>

        <!--        android:layout_marginStart="14dp"-->
        android:layout_width="96dp"

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="@dimen/dp_145"
            android:layout_height="@dimen/dp_44"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_marginBottom="@dimen/dp_38"
            android:background="@drawable/sp_fillet"
            android:text="注册"
            android:textColor="@color/white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPasswordAgain"></Button>

        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="已有账号?返回登录"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRegister"></TextView>

        <!--    安卓 页面背景-->
        <!--    android:layout_marginStart="40dp"-->
        <!--    android:layout_marginEnd="40dp"-->
        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:layout_marginStart="62dp"-->
        <!--        android:layout_marginEnd="62dp"-->
        <!--        android:orientation="vertical">-->

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/dp_50"-->
        <!--            android:layout_marginTop="@dimen/dp_111"-->
        <!--            android:text="注册"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/sp_40"></TextView>-->

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/dp_50"-->
        <!--            android:text="什么垃圾"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="@dimen/sp_30"></TextView>-->
        <!--        &lt;!&ndash;        <EditText&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:id="@+id/room_name"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:layout_height="25dp"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:layout_marginRight="5dp"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:layout_marginLeft="5dp"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:background="@drawable/round_corners_bg"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:hint="@string/chat_room_name"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:paddingLeft="5dp"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:textSize="10sp" />&ndash;&gt;-->

        <!--        &lt;!&ndash;        android:textSize="30dp"&ndash;&gt;-->
        <!--        <TextView-->
        <!--            android:id="@+id/tvPhone"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="@dimen/dp_5"-->
        <!--            android:text="电话号码"-->
        <!--            android:textColor="@color/white"></TextView>-->
        <!--        &lt;!&ndash;        https://blog.csdn.net/u014714188/article/details/98501449&ndash;&gt;-->
        <!--        &lt;!&ndash;                    android:col="@color/white"&ndash;&gt;-->
        <!--        <EditText-->
        <!--            android:id="@+id/etPhone"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/dp_48"-->
        <!--            android:background="@drawable/round_corners_bg"></EditText>-->

        <!--        &lt;!&ndash;        android:layout_width="42dp"&ndash;&gt;-->
        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->

        <!--            android:layout_height="@dimen/dp_20"-->
        <!--            android:layout_marginTop="@dimen/dp_18"-->
        <!--            android:layout_marginBottom="@dimen/dp_5"-->
        <!--            android:text="验证码"-->
        <!--            android:textColor="@color/white"></TextView>-->
        <!--        &lt;!&ndash;        https://blog.csdn.net/u014714188/article/details/98501449&ndash;&gt;-->
        <!--        &lt;!&ndash;                    android:col="@color/white"&ndash;&gt;-->
        <!--        <LinearLayout-->

        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal">-->

        <!--            <EditText-->

        <!--                android:layout_width="@dimen/dp_180"-->
        <!--                android:layout_height="@dimen/dp_48"-->
        <!--                android:background="@drawable/round_corners_bg"></EditText>-->

        <!--            &lt;!&ndash;            Button颜色 安卓&ndash;&gt;-->
        <!--            &lt;!&ndash;            android:shadowRadius="@android:integer/config_longAnimTime"&ndash;&gt;-->
        <!--            &lt;!&ndash;            android:background="@color/orange"&ndash;&gt;-->
        <!--            安卓 button 的颜色-->
        <!--            安卓 button 的颜色 怎么改不掉-->
        <!--            android:layout_width="96dp"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:layout_width="90dp"-->
        <!--            android:layout_height="40dp"-->

        <!--            <Button-->
        <!--                android:layout_width="@dimen/dp_90"-->
        <!--                android:layout_height="@dimen/dp_40"-->
        <!--                android:layout_marginStart="@dimen/dp_14"-->
        <!--                android:background="@drawable/sp_fillet"-->
        <!--                android:text="发送验证码"-->
        <!--                android:textColor="@color/white"></Button>-->

        <!--            &lt;!&ndash;            fbutton:buttonColor="@color/color_concrete"&ndash;&gt;-->
        <!--            &lt;!&ndash;            fbutton:shadowColor="@color/orange"&ndash;&gt;-->

        <!--            &lt;!&ndash;            <info.hoang8f.widget.FButton&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:layout_width="96dp"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:layout_height="48dp"&ndash;&gt;-->

        <!--            &lt;!&ndash;                fbutton:buttonColor="@color/orange"&ndash;&gt;-->
        <!--            &lt;!&ndash;                fbutton:cornerRadius="5dp"&ndash;&gt;-->
        <!--            &lt;!&ndash;                fbutton:shadowColor="@color/orange"&ndash;&gt;-->
        <!--            &lt;!&ndash;                fbutton:shadowEnabled="true"&ndash;&gt;-->
        <!--            &lt;!&ndash;                fbutton:shadowHeight="5dp" />&ndash;&gt;-->

        <!--            &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
        <!--            &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
        <!--            &lt;!&ndash; Choose nice colors &ndash;&gt;-->
        <!--            &lt;!&ndash;            android:layout_height="48dp"&ndash;&gt;-->
        <!--            &lt;!&ndash;            android:layout_width="96dp"&ndash;&gt;-->
        <!--            &lt;!&ndash;            android:shadowRadius="3"&ndash;&gt;-->


        <!--            &lt;!&ndash;            <com.royrodriguez.transitionbutton.TransitionButton&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:layout_width="90dp"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:layout_height="40dp"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:id="@+id/transition_button"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:layout_marginStart="14dp"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:shadowRadius="100"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:text="Login"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:background="@drawable/sp_fillet"&ndash;&gt;-->

        <!--            &lt;!&ndash;                android:textColor="@android:color/white"&ndash;&gt;-->
        <!--            &lt;!&ndash;                app:defaultColor="@color/orange"&ndash;&gt;-->
        <!--            &lt;!&ndash;                app:loaderColor="@android:color/white" />&ndash;&gt;-->

        <!--            android:layout_width="196dp"-->
        <!--            android:layout_height="64dp"-->
        <!--            app:cpb_cornerRadius="10dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            app:cpb_cornerRadius="5dp"-->
        <!--            android:layout_marginStart="14dp"-->
        <!--            android:layout_marginLeft="14dp"-->
        <!--            android:textSize="18sp"-->
        <!--            app:cpb_textComplete="Complete"-->
        <!--            app:cpb_textError="Error"-->
        <!--            app:cpb_textIdle="Upload"-->

        <!--            &lt;!&ndash;            <com.dd.CircularProgressButton&ndash;&gt;-->

        <!--            &lt;!&ndash;                android:id="@+id/btnWithText"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:layout_width="90dp"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:layout_height="40dp"&ndash;&gt;-->

        <!--            &lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:textSize="20dp"&ndash;&gt;-->
        <!--            &lt;!&ndash;                app:cpb_textIdle="Upload" />&ndash;&gt;-->

        <!--            &lt;!&ndash;            <com.dd.morphingbutton.MorphingButton&ndash;&gt;-->
        <!--            &lt;!&ndash;                ohos:id="$+id:btnMorph1"&ndash;&gt;-->
        <!--            &lt;!&ndash;                ohos:width="match_content"&ndash;&gt;-->
        <!--            &lt;!&ndash;                ohos:height="match_content"&ndash;&gt;-->
        <!--            &lt;!&ndash;                ohos:text_size="14fp"&ndash;&gt;-->
        <!--            &lt;!&ndash;                ohos:text_color="$color:mb_white"/>&ndash;&gt;-->

        <!--            &lt;!&ndash;            app:qmui_radius="30dp" &ndash;&gt;-->
        <!--            &lt;!&ndash;            好像没有区别&ndash;&gt;-->
        <!--            &lt;!&ndash;            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:paddingBottom="0dp"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:padding="0dp"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:layout_marginTop="0dp"&ndash;&gt;-->
        <!--            &lt;!&ndash;                app:qmui_radius="30dp"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:background="@color/orange"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:layout_marginStart="14dp"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:layout_width="96dp"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:layout_height="48dp"&ndash;&gt;-->
        <!--            &lt;!&ndash;                app:qmui_backgroundColor="@color/orange"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
        <!--            &lt;!&ndash;                app:qmui_borderColor="@color/orange"&ndash;&gt;-->
        <!--            &lt;!&ndash;                android:text="发送验证码">&ndash;&gt;-->

        <!--            &lt;!&ndash;            </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton>&ndash;&gt;-->
        <!--        </LinearLayout>-->

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/dp_18"-->
        <!--            android:layout_marginBottom="@dimen/dp_5"-->
        <!--            android:text="密码"-->
        <!--            android:textColor="@color/white"></TextView>-->
        <!--        &lt;!&ndash;        https://blog.csdn.net/u014714188/article/details/98501449&ndash;&gt;-->
        <!--        &lt;!&ndash;                    android:col="@color/white"&ndash;&gt;-->
        <!--        <EditText-->
        <!--            android:id="@+id/etPassword"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/dp_48"-->
        <!--            android:background="@drawable/round_corners_bg"-->
        <!--            android:inputType="textPassword"></EditText>-->

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/dp_18"-->
        <!--            android:layout_marginBottom="@dimen/dp_5"-->
        <!--            android:text="确认密码"-->
        <!--            android:textColor="@color/white"></TextView>-->
        <!--        &lt;!&ndash;        https://blog.csdn.net/u014714188/article/details/98501449&ndash;&gt;-->
        <!--        &lt;!&ndash;                    android:col="@color/white"&ndash;&gt;-->
        <!--        <EditText-->
        <!--            android:id="@+id/etPasswordAgain"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="@dimen/dp_48"-->
        <!--            android:background="@drawable/round_corners_bg"-->
        <!--            android:inputType="textPassword"></EditText>-->

        <!--        &lt;!&ndash;        android:layout_marginStart="14dp"&ndash;&gt;-->
        <!--        android:layout_width="96dp"-->

        <!--        <Button-->
        <!--            android:id="@+id/btnRegister"-->
        <!--            android:layout_width="@dimen/dp_145"-->
        <!--            android:layout_height="@dimen/dp_44"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginTop="@dimen/dp_36"-->
        <!--            android:layout_marginBottom="@dimen/dp_38"-->

        <!--            android:background="@drawable/sp_fillet"-->
        <!--            android:text="注册"-->
        <!--            android:textColor="@color/white"></Button>-->

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:gravity="center_horizontal"-->
        <!--            android:text="已有账号?返回登录"-->
        <!--            android:textColor="@color/white"></TextView>-->
        <!--        &lt;!&ndash;        安卓 链接&ndash;&gt;-->
        <!--        &lt;!&ndash;        <Link&ndash;&gt;-->

        <!--    </LinearLayout>-->


        <!--<TableLayout-->
        <!--    android:layout_width=""-->
        <!--    android:layout_height=""-->
        <!--    <android.support.design.widget.TabLayout-->
        <!--    <TableLayout-->
        <!--    <com.google.android.material.tabs.TabLayout-->
        <!--        android:id="@+id/mTabLayout"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        app:tabBackground="@android:color/white"-->
        <!--        app:tabIndicatorColor="#ff0000"-->
        <!--        app:tabIndicatorHeight="@dimen/dp_2"-->
        <!--        app:tabMode="fixed"-->
        <!--        app:tabSelectedTextColor="#ff0000"-->
        <!--        app:tabTextColor="#555555">-->

        <!--    </com.google.android.material.tabs.TabLayout>-->

        <!--    &lt;!&ndash;    <android.support.v4.view.ViewPager&ndash;&gt;-->
        <!--    <androidx.viewpager.widget.ViewPager-->
        <!--        android:id="@+id/mViewPager"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>