<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gameBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    This text view is used to set the title of the rank-->
    <TextView
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:fontFamily="@font/gotham_bold"
        android:text="@string/top"
        android:layout_marginTop="40dp"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    This soup is used to make the softUI effect to the restart button-->
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            This button is used to make the click function-->
            <Button
                android:id="@+id/restartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restart"
                android:alpha="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            Add the text to the softUI button-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/restart"
                android:textColor="@color/textColor"
                android:fontFamily="@font/gotham_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>

<!--    Make the rank bar-->
    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toTopOf="@+id/neumorphCardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="186dp"/>

<!--            Use ListView to make the rank list-->
            <ListView
                android:id="@+id/listView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="186dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintBottom_toTopOf="@+id/restartButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            Add the animation to the rank bar-->
            app:lottie_rawRes="@raw/top"
            app:lottie_rawRes="@raw/delete"
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="0dp"
                android:layout_height="186dp"

                app:lottie_rawRes="@raw/green_flower"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_weight="2" />
        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

<!--    add the reminding icon to the page-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="90"
        android:layout_marginBottom="175dp"
        app:lottie_scale="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neumorphCardView2"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_repeatMode="reverse"
        app:lottie_rawRes="@raw/blue_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>