<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">
    app:layout_constraintTop_toBottomOf="@+id/ViewPager"

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="347dp"
        android:layout_height="399dp"
        android:layout_gravity="center"
        android:background="@drawable/greenback1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
  />
    android:layout_width="347dp"
    android:layout_height="399dp"
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPagerChosen"
        android:layout_width="347dp"
        android:layout_height="@dimen/dp_300"
        android:layout_gravity="center"
        android:background="@drawable/greenback1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    android:id="@+id/btn_compose"
    <Button
       android:id="@+id/btn_compose"
        android:text="合成"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></Button>
    <VideoView
        android:visibility="gone"
        android:foregroundGravity="center"
        android:layout_gravity="center"
        android:id="@+id/video_view"
        android:layout_width="@dimen/dp_422"
        android:layout_height="@dimen/dp_240" />
</LinearLayout>