<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:paddingStart="@dimen/card_padding_main"
    android:paddingEnd="@dimen/card_padding_main"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">
    android:layout_gravity="center"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    这句没有的话 就是很大一个 很宽 不好看
    android:paddingStart="@dimen/card_padding_main"
    android:paddingEnd="@dimen/card_padding_main"

    <!--    android:layout_width="200dp"-->
    <!--    android:layout_height="200dp"-->
    <!--    app:contentPadding="100dp"-->
    <!--    app:contentPadding="50dp"-->
    <!--    android:layout_width="249dp"-->
    <!--    android:layout_height="319dp"-->

    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->

    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="319dp"-->
    android:layout_width="249dp"
    android:layout_height="319dp"
    android:layout_width="@dimen/dp_249"
    android:layout_width="@dimen/dp_294"
    android:layout_height="@dimen/dp_319"
    android:layout_height="@dimen/dp_319"
    android:layout_height="@dimen/dp_319"
    android:layout_height="wrap_content"

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"

        android:layout_height="@dimen/dp_319"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        android:layout_width="294dp"
        android:layout_height="132dp"
        android:layout_marginBottom="28dp"
        android:layout_height="@dimen/dp_132"

        android:layout_width="@dimen/dp_294"
        android:layout_height="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_height="@dimen/dp_100"
        android:layout_width="wrap_content"
        android:src="@drawable/miku_fang"
        glide match_parent
        app:layout_constraintBottom_toTopOf="@id/llContent"

        <ImageView
            android:id="@+id/headImg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_gravity="center_horizontal"

            android:layout_weight="132"
            android:src="@mipmap/yingdao_1"
            app:layout_constraintBottom_toTopOf="@id/titleTextView"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <!--    android:id="@+id/titleTextView"-->
        <!--    style="@style/TextAppearance.AppCompat.Title"-->
        android:layout_marginStart="31dp"
        android:layout_height="wrap_content"
        31 15 294
        android:layout_width="wrap_content"

        132 ： 319-132（187
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_40"

        ConstraintLayout 靠近底部
        android:layout_gravity="bottom"
        android:layout_gravity="bottom"
        android:foregroundGravity="bottom"

        <!--        <ScrollView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        app:layout_constraintTop_toBottomOf="@id/headImg"

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/llContent"-->
        <!--            android:layout_width="@dimen/dp_248"-->

        <!--            android:layout_height="@dimen/dp_0"-->
        <!--            android:layout_marginStart="@dimen/dp_31"-->

        <!--            android:layout_marginEnd="@dimen/dp_31"-->
        <!--            android:layout_weight="187"-->
        <!--            android:foregroundGravity="bottom"-->
        <!--            android:orientation="vertical"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->

        <!--            >-->

        <!--        android:layout_gravity="center_horizontal"-->
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@id/contentTextView"
        app:layout_constraintTop_toTopOf="parent"

        <TextView
            android:id="@+id/titleTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="@dimen/dp_248"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="回收树木"
            android:textColor="@color/green_bg"
            android:textSize="16dp"

            app:layout_constraintBottom_toTopOf="@id/contentTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headImg" />
        app:layout_constraintTop_toTopOf="parent"
        android:maxLines="1"
        android:lines="1"

        <TextView
            android:id="@+id/contentTextView"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:width="@dimen/dp_248"
            android:ellipsize="end"
            android:lines="5"
            android:maxLines="5"
            android:text="为什么要回收树木为什么要回收树木为什么要回收树木为什么要回收树木为什么要回收树木为什么要回收树木"

            android:textColor="@color/gray"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/tvTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/contentTextView"
        android:autoSizeStepGranularity="b"
        app:layout_constraintTop_toBottomOf="@id/contentTextView"
        android:layout_marginBottom="@dimen/dp_50"
        app:layout_constraintTop_toBottomOf="@id/contentTextView"
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="@dimen/dp_248"
            android:gravity="bottom"
            android:text="2021"

            android:textColor="#DADADA"
            android:textSize="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
        />

        <!--            <LinearLayout-->
        <!--                app:layout_constraintTop_toTopOf="parent"-->
        <!--                app:layout_constraintBottom_toTopOf="@id/llContent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                android:id="@+id/llTitle"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="@dimen/dp_0"-->
        <!--                android:layout_weight="2">-->
        <!--                android:layout_marginBottom="@dimen/dp_28"-->

        <!--                <TextView-->
        <!--                    android:id="@+id/titleTextView"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->

        <!--                    android:text="回收树木"-->

        <!--                    android:textColor="@color/green_bg"-->
        <!--                    android:textSize="16dp" />-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="@id/llTitle"-->
        <!--                app:layout_constraintBottom_toTopOf="@id/llTime"-->
        <!--                android:id="@+id/llContentTxt"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="@dimen/dp_0"-->
        <!--                android:layout_weight="2">-->
        <!--                &lt;!&ndash;        android:layout_gravity="center_horizontal"&ndash;&gt;-->
        <!--                android:layout_marginBottom="@dimen/dp_16"-->

        <!--                <TextView-->
        <!--                    android:id="@+id/contentTextView"-->
        <!--                    style="@style/TextAppearance.AppCompat.Title"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:text="为什么要回收树木"-->
        <!--                    android:textColor="@color/gray"-->
        <!--                    android:textSize="16dp" />-->

        <!--            </LinearLayout>-->
        <!--            app:layout_constraintBottom_toTopOf="@id/llTime"-->
        <!--            <LinearLayout-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->

        <!--                app:layout_constraintTop_toBottomOf="@id/llContent"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                android:id="@+id/llTime"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="@dimen/dp_20"-->
        <!--                android:layout_weight="1">-->

        <!--                style="@style/TextAppearance.AppCompat.Title"-->
        <!--                &lt;!&ndash;        android:layout_gravity="center_horizontal"&ndash;&gt;-->
        <!--                <TextView-->
        <!--                    android:id="@+id/tvTime"-->
        <!--                    android:layout_width="wrap_content"-->

        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:text="2021"-->
        <!--                    android:textColor="#DADADA"-->
        <!--                    android:textSize="@dimen/dp_10" />-->
        <!--            </LinearLayout>-->

        <!--            <TextView-->
        <!--                android:id="@+id/tvTime"-->
        <!--                android:layout_width="wrap_content"-->

        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:text="2021"-->
        <!--                android:textColor="#DADADA"-->
        <!--                android:textSize="@dimen/dp_10" />-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    android:layout_marginEnd="8dp"-->
    <!--    android:layout_marginRight="8dp"-->
    <!--    android:layout_marginTop="-5dp"-->
    <!--    android:layout_gravity="top|end"-->


    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->


    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="vertical"-->
    <!--            android:padding="24dp">-->

    <!--            <TextView-->
    <!--                android:id="@+id/titleTextView"-->
    <!--                style="@style/TextAppearance.AppCompat.Title"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/contentTextView"-->
    <!--                style="@style/TextAppearance.AppCompat.Body1"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="24dp"/>-->

    <!--&lt;!&ndash;            style="@style/ButtonStyle"&ndash;&gt;-->
    <!--            <Button-->

    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="24dp"-->
    <!--                android:text="Button" />-->
    <!--        </LinearLayout>-->

    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="top|end"-->
    <!--            android:layout_marginEnd="8dp"-->
    <!--            android:layout_marginRight="8dp"-->
    <!--            android:layout_marginTop="-5dp"-->
    <!--            android:src="@drawable/miku_fang" />-->

    <!--    </FrameLayout>-->

</androidx.cardview.widget.CardView>
