<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foregroundGravity="center"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_anchorGravity="center"
    tools:context=".ui.home.HomeFragment">
用scroll 会只有图片
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_anchorGravity="center"
        tools:context=".ui.home.HomeFragment">
        <!--    <Button-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="@dimen/dp_20"></Button>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_40"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="名字"
                android:textAlignment="center"
                android:textSize="20sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDescribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="描述"
                android:textAlignment="center"
                android:textSize="20sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <!--        <TextView-->
            <!--            android:id="@+id/text_home"-->
            <!--            android:text="厨余垃圾"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginStart="8dp"-->
            <!--            android:layout_marginTop="8dp"-->
            <!--            android:layout_marginEnd="8dp"-->
            <!--            android:textAlignment="center"-->
            <!--            android:textSize="20sp"-->

            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="parent" />-->

            <TextView
                android:id="@+id/tvThrowRequirement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="投放要求"
                android:textAlignment="center"
                android:textSize="20sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescribe" />
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_height="wrap_content"
            android:layout_height="@dimen/dp_422"

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@mipmap/yingdao_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvThrowRequirement" />
        </LinearLayout>
        ConstraintLayout android:layout_gravity="center"

        <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--        android:layout_marginTop="@dimen/dp_40"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:foregroundGravity="center"-->
        <!--        tools:context=".ui.home.HomeFragment">-->
        <!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--        xmlns:tools="http://schemas.android.com/tools"-->

        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        //    id-->
        <!--        //            名字-->
        <!--        //    描述-->
        <!--        //            投放要求-->
        <!--        //    图标id-->

        <!--        <TextView-->
        <!--            android:id="@+id/tvName"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:text="名字"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textSize="20sp"-->

        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tvDescribe"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:text="描述"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textSize="20sp"-->

        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tvName" />-->

        <!--        &lt;!&ndash;        <TextView&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:id="@+id/text_home"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:text="厨余垃圾"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:layout_marginStart="8dp"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:layout_marginTop="8dp"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:layout_marginEnd="8dp"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:textAlignment="center"&ndash;&gt;-->
        <!--        &lt;!&ndash;            android:textSize="20sp"&ndash;&gt;-->

        <!--        &lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
        <!--        &lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--        &lt;!&ndash;            app:layout_constraintTop_toBottomOf="parent" />&ndash;&gt;-->

        <!--        <TextView-->
        <!--            android:id="@+id/tvThrowRequirement"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:text="投放要求"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textSize="20sp"-->

        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tvDescribe" />-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->

        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        <ImageView-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tvThrowRequirement"-->
        <!--            android:id="@+id/img"-->
        <!--            android:src="@mipmap/yingdao_1"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"/>-->

        <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    </LinearLayout>
</ScrollView>