<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".fragment.MainFragment">
    android:paddingBottom="30dp"
    android:id="@+id/holder"

    android:layout_height="match_parent"
    android:layout_width="match_parent"

    android:layout_height="@dimen/dp_400"
    android:layout_height="@dimen/dp_300"
    android:layout_height="@dimen/dp_500"
    android:layout_height="match_parent"
    android:layout_height="@dimen/dp_500"
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainHolder"
        android:layout_height="@dimen/dp_400"

        android:layout_width="match_parent">

    </androidx.fragment.app.FragmentContainerView>


    <Button
        android:text="朋友"
        android:id="@+id/btnToFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="去compose"
        android:id="@+id/btnToCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="去compose holder"
        android:id="@+id/btnToComposeHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    app:navGraph="@navigation/mobile_navigation"

    <Button
        android:text="游戏鸟儿"
        android:id="@+id/btnToBird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnToCollectRub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去玩游戏 收集垃圾"
    />

</LinearLayout>