<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:layout_marginBottom="@dimen/dp_56">

    android:layout_marginBottom="@dimen/dp_100"
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        app:layout_constraintBottom_toBottomOf="parent"

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btnToAchievement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="去成就"
            app:layout_constraintTop_toBottomOf="@+id/text_home"></Button>

        <Button
            android:id="@+id/btnToAchievementSelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="去成就用activity做界面"
            app:layout_constraintTop_toBottomOf="@+id/btnToAchievement"></Button>

        <Button
            android:id="@+id/btnToTabLayoutTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tablayout 测试"
            app:layout_constraintTop_toBottomOf="@+id/btnToAchievementSelf"></Button>

        <Button
            android:id="@+id/btnToRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="去注册页"
            app:layout_constraintTop_toBottomOf="@+id/btnToTabLayoutTest" />
        <Button
            android:id="@+id/btnStartWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开网页"
            app:layout_constraintTop_toBottomOf="@+id/btnToRegister"></Button>

        <Button
            android:id="@+id/btnToRegionSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="去地区选择"
            app:layout_constraintTop_toBottomOf="@+id/btnStartWeb" />


        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:src="@mipmap/jindu_1"
        <!--        布局 height 变大 也是没用的-->
        android:src="@mipmap/yingdao_3"
        android:src="@mipmap/yingdao_1_2"

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_400"
            android:src="@mipmap/yingdao_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnToRegionSetting">

        </ImageView>


        <Button
            android:id="@+id/btnChangeImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="改变图片"
            app:layout_constraintTop_toBottomOf="@+id/image" />
        <Button
            android:id="@+id/btnToGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="去玩游戏把"
            app:layout_constraintTop_toBottomOf="@+id/btnToRegionSetting" />
        <Button
            android:id="@+id/btnToPlaneGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="去玩游戏 飞机"
            app:layout_constraintTop_toBottomOf="@+id/btnToGame" />
        <Button
            android:id="@+id/btnToCollectRub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="去玩游戏 收集垃圾"
            app:layout_constraintTop_toBottomOf="@+id/btnToPlaneGame" />
        <Button
            android:id="@+id/btnToSuperMaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="超级玛丽"
            app:layout_constraintTop_toBottomOf="@+id/btnToCollectRub" />

        <Button
            android:id="@+id/btnToWxSorting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnToWxSorting"
            app:layout_constraintTop_toBottomOf="@+id/btnToSuperMaria" />
        <Button
            android:id="@+id/btnToNoBottomNavActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnToNoBottomNavActivity"
            app:layout_constraintTop_toBottomOf="@+id/btnToWxSorting" />
        <Button
            android:id="@+id/btnToHitBall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnToHitBall"
            app:layout_constraintTop_toBottomOf="@+id/btnToNoBottomNavActivity" />
        <Button
            android:id="@+id/btnToGameHall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnToGameHall"
            app:layout_constraintTop_toBottomOf="@+id/btnToHitBall" />
        <Button
            android:id="@+id/btnToMemoGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnToMemoGame"
            app:layout_constraintTop_toBottomOf="@+id/btnToGameHall" />
        <Button
            android:id="@+id/btnToFlappy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnToFlappy"
            app:layout_constraintTop_toBottomOf="@+id/btnToMemoGame" />
        <Button
            android:id="@+id/btnToBasket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnToBasket"
            app:layout_constraintTop_toBottomOf="@+id/btnToFlappy" />

        <Button
            android:id="@+id/btnToSoundRecorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnToSoundRecorder"
            app:layout_constraintTop_toBottomOf="@id/btnToBasket" />

        <Button
            android:id="@+id/btnToTrashDetect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnToTrashDetect"
            app:layout_constraintTop_toBottomOf="@id/btnToSoundRecorder" />

        <Button
            android:id="@+id/btnToWelcomeActivityIm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnToWelcomeActivityIm"
            app:layout_constraintTop_toBottomOf="@id/btnToTrashDetect" />

        <Button
            android:id="@+id/btnToLoginActivityIm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnToLoginActivityIm"
            app:layout_constraintTop_toBottomOf="@id/btnToWelcomeActivityIm" />

        <Button
            android:id="@+id/btnToWsTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnToWsTest"
            app:layout_constraintTop_toBottomOf="@id/btnToLoginActivityIm" />
        <Button
            android:id="@+id/btnToWsLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnToWsLogin"
            app:layout_constraintTop_toBottomOf="@id/btnToWsTest" />
        <Button
            android:id="@+id/btnToWannaAndroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnToWannaAndroid"
            app:layout_constraintTop_toBottomOf="@id/btnToWsLogin" />
        <Button
            android:id="@+id/btnToRecMsgActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnToRecMsgActivity"
            app:layout_constraintTop_toBottomOf="@id/btnToWannaAndroid" />
        <Button
            android:id="@+id/btnToGameStageActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnToGameStageActivity"
            app:layout_constraintTop_toBottomOf="@id/btnToRecMsgActivity" />
        <Button
            android:id="@+id/btnToAbsActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="toAbsActivity"
            app:layout_constraintTop_toBottomOf="@id/btnToGameStageActivity" />
        <Button
            android:id="@+id/btnToCardActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnToCardActivity"
            app:layout_constraintTop_toBottomOf="@id/btnToAbsActivity" />
        <Button
            android:id="@+id/btnToCardListActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnToCardListActivity"
            app:layout_constraintTop_toBottomOf="@id/btnToCardActivity" />
        <Button
            android:id="@+id/btnToCardComposeActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnToCardComposeActivity"
            app:layout_constraintTop_toBottomOf="@id/btnToCardListActivity" />
        <Button
            android:id="@+id/btnToPageUpdateMainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnToPageUpdateMainActivity"
            app:layout_constraintTop_toBottomOf="@id/btnToCardComposeActivity" />
        <Button
            android:id="@+id/btnToVideoActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btnToVideoActivity"
            app:layout_constraintTop_toBottomOf="@id/btnToPageUpdateMainActivity" />

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/bottomNav"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:foregroundGravity="center"-->
<!--            app:layout_constraintBottom_toTopOf="@id/btnChangeImg">-->

<!--            <ImageView-->
<!--                android:id="@+id/nav1"-->
<!--                android:layout_width="@dimen/dp_40"-->
<!--                android:layout_height="@dimen/dp_40"-->
<!--                android:src="@drawable/miku_fang"-->
<!--                app:layout_constraintEnd_toStartOf="@id/nav2"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"></ImageView>-->

<!--            <ImageView-->
<!--                android:id="@+id/nav2"-->
<!--                android:layout_width="@dimen/dp_40"-->
<!--                android:layout_height="@dimen/dp_40"-->
<!--                android:src="@drawable/miku_fang"-->
<!--                app:layout_constraintEnd_toStartOf="@id/nav3"-->
<!--                app:layout_constraintStart_toEndOf="@id/nav1"-->
<!--                app:layout_constraintTop_toTopOf="parent"></ImageView>-->

<!--            <ImageView-->
<!--                android:id="@+id/nav3"-->
<!--                android:layout_width="@dimen/dp_40"-->
<!--                android:layout_height="@dimen/dp_40"-->
<!--                android:src="@drawable/miku_fang"-->
<!--                app:layout_constraintEnd_toStartOf="@id/nav4"-->
<!--                app:layout_constraintStart_toEndOf="@id/nav2"-->
<!--                app:layout_constraintTop_toTopOf="parent"></ImageView>-->

<!--            <ImageView-->
<!--                android:id="@+id/nav4"-->
<!--                android:layout_width="@dimen/dp_40"-->
<!--                android:layout_height="@dimen/dp_40"-->
<!--                android:src="@drawable/miku_fang"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/nav3"-->
<!--                app:layout_constraintTop_toTopOf="parent"></ImageView>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
