<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--安卓 上面的bar -->
    <!--    https://blog.csdn.net/a910626/article/details/96430934-->
    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="40dp">-->
    <!--&lt;!&ndash;        android:text="登录"&ndash;&gt;-->
    <!--        <Button-->
    <!--            android:id="@+id/btn_to_home"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="回去主页"-->
    <!--            android:background="@color/white"></Button>-->
    <!--    </androidx.appcompat.widget.Toolbar>-->

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:theme="@style/Theme.MyApplication.AppBarOverlay">-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/toolbar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize"-->
    <!--            android:background="?attr/colorPrimary"-->
    <!--            app:popupTheme="@style/Theme.MyApplication.PopupOverlay" />-->

    <!--    </com.google.android.material.appbar.AppBarLayout>-->
    <!--<TextView-->
    <!--   android:width="400dp"-->
    <!--    android:height="400dp"-->
    <!--    >-->
    <!--    -->
    <!--</TextView>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGridIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"></TextView>

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:paddingRight="24dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_dashboard_black_24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户名"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="?colorAccent"
            android:padding="12dp"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="还没有账户？创建一个吧"
            android:textSize="16dip" />

        <Button
            android:id="@+id/btn_to_bookkeeping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去记账"></Button>
    </LinearLayout>
</LinearLayout>