<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".fragment.WikiFragment">

    android:paddingStart="@dimen/dp_40"
    android:paddingEnd="@dimen/dp_40"

    android:paddingStart="@dimen/dp_45"
    android:paddingEnd="@dimen/dp_45"

    android:layout_marginTop="37dp"
    android:layout_width="248dp"
    android:paddingStart="45dp"
    android:paddingEnd="45dp"
    android:layout_marginTop="@dimen/dp_37"
    android:layout_marginTop="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_15"

    <TextView
        android:layout_width="@dimen/dp_248"
        android:layout_height="@dimen/dp_41"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center_horizontal"
        android:text="什么垃圾"
        android:textSize="@dimen/dp_26"></TextView>

    android:layout_width="248dp"
    <!--    android:layout_marginStart="45dp"-->
    <TextView
        android:layout_width="@dimen/dp_248"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_37"
        android:layout_marginBottom="@dimen/dp_65"
        android:gravity="center_horizontal"
        android:text="你想知道什么垃圾知识"></TextView>
    android:layout_width="match_parent"
    android:autofillHints="creditCardExpirationDate"
    android:queryHint="请输入搜索内容"
    SearchView 样式
    android:submitBackground="@drawable/sp_fillet_green_btn"

<!--    <SearchView-->


<!--        android:id="@+id/searchView2"-->

<!--        android:layout_width="@dimen/dp_325"-->

<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/sp_fillet_green_al"-->
<!--        android:iconifiedByDefault="false"-->
<!--        android:queryBackground="@null"-->
<!--        android:queryHint="搜索垃圾"-->
<!--        android:searchIcon="@drawable/none" />-->

    <FrameLayout
        android:layout_width="@dimen/dp_325"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        android:searchHintIcon="@drawable/none"
        android:searchIcon 设置空
        android:closeIcon="@drawable/none"
        android:submitBackground="@drawable/sp_fillet_green_btn"

        <SearchView


            android:id="@+id/searchView"

            android:layout_width="@dimen/dp_325"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/sp_fillet_green_al"
            android:iconifiedByDefault="false"
            android:queryBackground="@null"
            android:queryHint="搜索垃圾"
            android:searchIcon="@drawable/none" />

        android:layout_width="@dimen/dp_62"
        android:layout_height="@dimen/dp_40"
        ImageButton 图片 大小
        android:scaleType="center"
        android:scaleType="centerCrop"
        ImageButton background size
        android:scrollbarSize="@dimen/dp_22"
        android:layout_height="@dimen/dp_40"
        android:scaleType="fitCenter"
        android:src="@mipmap/findblak"

        <ImageButton
            android:layout_width="@dimen/dp_62"
            android:layout_height="@dimen/dp_35"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/sp_fillet_green_btn"
            android:scaleType="fitCenter"
            android:src="@mipmap/findwhite">

        </ImageButton>



        <!--        <ImageView-->
        <!--            android:layout_gravity="right|center_vertical"-->
        <!--            android:layout_width="@dimen/dp_22"-->
        <!--            android:layout_height="@dimen/dp_22"-->
        <!--            android:src="@mipmap/findblak"></ImageView>-->
    </FrameLayout>

    <Button
        android:id="@+id/btnClear"
        android:text="清空输入"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_width="wrap_content"></Button>
    <!--    android:gravity="center_horizontal"-->
    <!--    android:layout_gravity="center_horizontal"-->
    android:layout_marginTop="37dp"
    414
    248
    414 45 45
    320
    android:layout_width="@dimen/dp_248"

    <TextView
        android:layout_width="@dimen/dp_320"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_37"
        android:layout_marginBottom="@dimen/dp_70"
        android:text="分类"
        android:textSize="@dimen/sp_22"></TextView>

    <!--    android:layout_width="249dp"-->
    <!--    android:layout_height="319dp"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_marginStart="40dp"-->
    <!--    android:layout_marginEnd="40dp"-->
    <!--    android:layout_height="319dp"-->
    <!--    android:layout_height="400dp"-->

    <!--    RecyclerView 每个item 的 高度 -->
    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/rvGridIcons"-->
    <!--        android:layout_width="280dp"-->

    <!--        android:layout_height="280dp"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:background="@color/green_bg">-->

    <!--    </androidx.recyclerview.widget.RecyclerView>-->

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnWidth="@dimen/dp_80"
        android:numColumns="3"
        android:stretchMode="spacingWidthUniform" />
    414-40-40
    <!--    ————————————————-->
    <!--    版权声明：本文为CSDN博主「强强强子」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。-->
    <!--    原文链接：https://blog.csdn.net/sinat_25926481/article/details/70880047-->

    <!--    <org.askerov.dynamicgrid.DragGridView-->
    <!--        ohos:id="$+id:my_gridView"-->
    <!--        ohos:height="match_parent"-->
    <!--        ohos:width="match_parent"-->
    <!--        >-->
    <!--    </org.askerov.dynamicgrid.DragGridView>-->


    <!--    android:layout_marginBottom="152dp"-->
    <!--    <androidx.viewpager.widget.ViewPager-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"></androidx.viewpager.widget.ViewPager>-->


    <!--    <TextView-->
    <!--        android:text="TextView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"></TextView>-->

</LinearLayout>