<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:foregroundGravity="center"
    app:layout_anchorGravity="center"
    tools:context=".ui.home.HomeFragment"
    android:paddingBottom="@dimen/dp_40"
    android:orientation="vertical">
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dp_20"></Button>-->
    android:layout_marginTop="@dimen/dp_40"
    ConstraintLayout    android:layout_gravity="center"
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        tools:context=".ui.home.HomeFragment">
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        app:layout_constraintBottom_toBottomOf="parent"
        //    id
        //            名字
        //    描述
        //            投放要求
        //    图标id
        android:layout_marginTop="8dp"
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:layout_marginEnd="8dp"
            android:text="名字"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tvDescribe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="描述"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tvThrowRequirement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <!--        <TextView-->
        <!--            android:id="@+id/text_home"-->
        <!--            android:text="厨余垃圾"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textSize="20sp"-->

        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="parent" />-->

        <TextView
            app:layout_constraintBottom_toTopOf="@+id/img"
            android:id="@+id/tvThrowRequirement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="投放要求"
            android:textAlignment="center"
            android:textSize="20sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescribe" />
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_150"
        <ImageView

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvThrowRequirement"
            android:id="@+id/img"
            android:src="@mipmap/yingdao_1"
            android:layout_width="@dimen/dp_400"
            android:layout_height="@dimen/dp_300"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
