<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    他是个背景貌似不太好啊
    android:layout_width="@dimen/dp_300"

    这都不行
    android:textSize="@dimen/sp_30"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    这样好点 然后把它放在中间
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_400"
        android:background="@mipmap/monster_ys"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="199dp"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_x="38dp"
            android:layout_y="42dp"
            android:text="标题"
            android:textSize="@dimen/sp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        android:layout_marginTop="72dp"
        android:layout_marginEnd="50dp"

        <ImageView
            android:id="@+id/tv_content"
            android:layout_width="179dp"
            android:layout_height="203dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginTop="64dp"
            android:layout_x="47dp"
            android:layout_y="149dp"
            android:src="@drawable/miku_fang"
            android:text="主要"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>
        android:layout_marginEnd="44dp"

        <TextView
            android:id="@+id/tv_descrip"
            android:layout_width="191dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="32dp"
            android:layout_x="37dp"
            android:layout_y="614dp"
            android:text="描述"
            android:textSize="@dimen/sp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>