<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/yingdao_11"
        app:layout_constraintBottom_toTopOf="@id/textView2"/>

    <TextView
        android:layout_width="38dp"
        android:layout_height="25dp"
        android:text="跳过"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="@color/tiaoguo"
        android:layout_marginRight="21dp"
        android:layout_marginTop="21dp"
        android:onClick="tiaoguo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="垃圾分类"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="306dp"
        android:layout_height="59dp"
        android:gravity="center"
        android:text="随着社会步伐，垃圾分类在各个地区全面实施。但你是否在为分类困扰？"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/jingdu_1"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/jingdu_1"
        android:layout_width="77dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:onClick="next"
        android:src="@mipmap/jindu_1" />


</androidx.constraintlayout.widget.ConstraintLayout>